server {
  listen 80;
  server_name kayako.qtech.pro;
  index index.html index.html;

  location / {
    keepalive_timeout 0;
    proxy_read_timeout 120s;
    proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ ^/(api|ws) {
    keepalive_timeout 0;
    access_log  off;
    proxy_read_timeout 120s;
    proxy_pass http://127.0.0.1:4000;
      proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /files {
    autoindex on;
    sendfile on;
    rewrite ^(.*)\.(png)$ $1 last;
    root /home/user/helpdesk.qtech.ru/__swift/;
  }

}

